# backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/knu/salmon/: SalmonApplication.java
src/main/java/com/knu/salmon/api/auth/jwt/controller/: ApiJwtController.java
src/main/java/com/knu/salmon/api/auth/jwt/filter/: JwtAuthorizationFilter.java  JwtExceptionFilter.java
src/main/java/com/knu/salmon/api/auth/jwt/service/: JwtService.java
src/main/java/com/knu/salmon/api/auth/oauth2/handler/: CustomOauth2SuccessHandler.java
src/main/java/com/knu/salmon/api/auth/oauth2/service/: CustomOauth2UserService.java
src/main/java/com/knu/salmon/api/domain/Image/entity/: FoodImage.java
src/main/java/com/knu/salmon/api/domain/Image/repository/: FoodImageRepository.java
src/main/java/com/knu/salmon/api/domain/Image/service/: FoodImageService.java
src/main/java/com/knu/salmon/api/domain/chat/controller/: ChatController.java
src/main/java/com/knu/salmon/api/domain/chat/dto/: ChatDto.java
src/main/java/com/knu/salmon/api/domain/chat/entity/: Chat.java
src/main/java/com/knu/salmon/api/domain/chat/repository/: ChatRepository.java
src/main/java/com/knu/salmon/api/domain/chat/service/: ChatService.java
src/main/java/com/knu/salmon/api/domain/customer/entity/: Customer.java
src/main/java/com/knu/salmon/api/domain/customer/repository/: CustomerRepository.java
src/main/java/com/knu/salmon/api/domain/customer/service/: CustomerService.java
src/main/java/com/knu/salmon/api/domain/food/controller/: ApiFoodController.java  SwaggerFoodApi.java
src/main/java/com/knu/salmon/api/domain/food/entity/: Food.java  FoodCategory.java
src/main/java/com/knu/salmon/api/domain/food/repository/: FoodRepository.java
src/main/java/com/knu/salmon/api/domain/food/service/: FoodService.java
src/main/java/com/knu/salmon/api/domain/member/controller/: ApiMemberController.java  SwaggerMemberApi.java
src/main/java/com/knu/salmon/api/global/config/: SecurityConfig.java  StorageConfig.java  SwaggerConfig.java
src/main/java/com/knu/salmon/api/global/error/: DataErrorCode.java  ErrorCodeProvider.java  ExControllerAdvice.java
src/main/java/com/knu/salmon/api/global/filter/: MDCLoggingFilter.java
src/main/java/com/knu/salmon/api/global/spec/: BaseEntity.java
src/main/resources/: application.properties  application.yml
src/test/java/com/knu/salmon/: SalmonApplicationTests.java
(+70 files in other folders)
